PS C:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master> & C:/ProgramData/anaconda3/python.exe c:/Users/ELOPEZ21334/anaconda_projects/OTIF_Master/OTIF_Estructurado/SAP_SCRIPTING/REVISOR_SCRIPTS/scripts_individuales/zsd_incidencias.py
INICIANDO SCRIPT ZSD_INCIDENCIAS
============================================================  
Hora de inicio: 2025-09-30 14:34:10
============================================================  
2025-09-30 14:34:10,031 - INFO - Conectando a SAP GUI...      
2025-09-30 14:34:10,079 - INFO - Conexi贸n SAP establecida correctamente
2025-09-30 14:34:10,080 - INFO - Navegando a transacci贸n: zsd_incidencias
ontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
ADVERTENCIA: No se pudo seleccionar celda en grilla, continuando...
2025-09-30 14:34:10,477 - INFO - Exportando a Excel: data_incidencias.xls
2025-09-30 14:34:10,480 - ERROR - Error exportando archivo data_incidencias.xls: (-2147352567, 'Ocurri贸 una excepci贸n.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
FALLO: No se pudo exportar a Excel
2025-09-30 14:34:10,485 - INFO - Limpieza completada