If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").text = "zsd_incidencias"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/tbar[1]/btn[17]").press
session.findById("wnd[1]/tbar[0]/btn[8]").press
session.findById("wnd[0]/tbar[1]/btn[8]").press
session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").setCurrentCell 2,"GUIA"
session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").selectedRows = "2"
session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").contextMenu
session.findById("wnd[0]").resizeWorkingPane 116,14,false
session.findById("wnd[0]").resizeWorkingPane 236,35,false
session.findById("wnd[0]/mbar/menu[0]/menu[3]/menu[2]").select
session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").select
session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").setFocus
session.findById("wnd[1]/tbar[0]/btn[0]").press
session.findById("wnd[1]").sendVKey 4
session.findById("wnd[2]").sendVKey 4
session.findById("wnd[3]/usr/ctxtDY_PATH").setFocus
session.findById("wnd[3]/usr/ctxtDY_PATH").caretPosition = 0
session.findById("wnd[3]").sendVKey 4
session.findById("wnd[4]/usr/ctxtDY_FILENAME").caretPosition = 4
session.findById("wnd[4]").sendVKey 4
session.findById("wnd[5]/usr/ctxtDY_PATH").setFocus
session.findById("wnd[5]/usr/ctxtDY_PATH").caretPosition = 0
session.findById("wnd[5]").sendVKey 4
session.findById("wnd[6]").sendVKey 4
session.findById("wnd[7]/usr/ctxtDY_PATH").text = "C:\data\incidencias"
session.findById("wnd[7]/usr/ctxtDY_FILENAME").text = "data_incidencias.xls"
session.findById("wnd[7]/usr/ctxtDY_FILE_ENCODING").text = "0000"
session.findById("wnd[7]/usr/ctxtDY_FILE_ENCODING").setFocus
session.findById("wnd[7]/usr/ctxtDY_FILE_ENCODING").caretPosition = 4
session.findById("wnd[7]/tbar[0]/btn[0]").press
session.findById("wnd[6]/tbar[0]/btn[0]").press
session.findById("wnd[5]/tbar[0]/btn[7]").press
session.findById("wnd[4]/tbar[0]/btn[11]").press
session.findById("wnd[3]/tbar[0]/btn[11]").press
session.findById("wnd[2]/tbar[0]/btn[11]").press
session.findById("wnd[1]/tbar[0]/btn[11]").press
