[AUTH]
# Completa estos valores antes de ejecutar el script
sap_system = SAP R/3 Productivo [FIFCOR3]
sap_client = 700
sap_user = elopez21334
sap_password = UnoaUno.221045
sap_language = ES


[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
email_from = eisner.lopez@gmail.com
email_password = lnqh wqkd dsoo jsvd
email_to = supervisoresproductoterminado@fifco.com, planeamientoderutasfifco@fifco.com, alfonso.torres@fifco.com, CoordinadoresCediOeste@Fifco.com, elopez21334@fifco.com