--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")    
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:27,090 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\rep_plr'
Arguments: ()
2025-09-29 11:38:27,090 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\rep_plr
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")    
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:27,199 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes      
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: y_dev_45'
Arguments: ()
2025-09-29 11:38:29,207 - INFO -
📊 Procesando reporte: y_dev_45
2025-09-29 11:38:29,210 - INFO - --------------------------------------------------  
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
Message: '📊 Ejecutando reporte: y_dev_45'
Arguments: ()
2025-09-29 11:38:29,210 - INFO - 📊 Ejecutando reporte: y_dev_45
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")    
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:29,212 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\y_dev_45'
Arguments: ()
2025-09-29 11:38:29,213 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\y_dev_45
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")    
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:29,219 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes      
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: y_dev_74'
Arguments: ()
2025-09-29 11:38:31,222 - INFO -
📊 Procesando reporte: y_dev_74
2025-09-29 11:38:31,225 - INFO - --------------------------------------------------  
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit        
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode        
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes      
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:31,225 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\y_dev_74'
Arguments: ()
2025-09-29 11:38:31,240 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\y_dev_74
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:31,249 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: y_dev_82'
Arguments: ()
2025-09-29 11:38:33,255 - INFO -
📊 Procesando reporte: y_dev_82
2025-09-29 11:38:33,259 - INFO - --------------------------------------------------
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
Message: '📊 Ejecutando reporte: y_dev_82'
Arguments: ()
2025-09-29 11:38:33,259 - INFO - 📊 Ejecutando reporte: y_dev_82
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:33,262 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\y_dev_82'
Arguments: ()
2025-09-29 11:38:33,266 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\y_dev_82
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:33,275 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: z_devo_alv'
Arguments: ()
2025-09-29 11:38:35,280 - INFO -
📊 Procesando reporte: z_devo_alv
2025-09-29 11:38:35,282 - INFO - --------------------------------------------------
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
Message: '📊 Ejecutando reporte: z_devo_alv'
Arguments: ()
2025-09-29 11:38:35,282 - INFO - 📊 Ejecutando reporte: z_devo_alv
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:35,285 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\z_devo_alv'
Arguments: ()
2025-09-29 11:38:35,312 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\z_devo_alv
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:35,333 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: zhbo'
Arguments: ()
2025-09-29 11:38:37,338 - INFO -
📊 Procesando reporte: zhbo
2025-09-29 11:38:37,338 - INFO - --------------------------------------------------
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
Message: '📊 Ejecutando reporte: zhbo'
Arguments: ()
2025-09-29 11:38:37,345 - INFO - 📊 Ejecutando reporte: zhbo
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:37,349 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\zhbo'
Arguments: ()
2025-09-29 11:38:37,352 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\zhbo
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:37,359 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: zred'
Arguments: ()
2025-09-29 11:38:39,362 - INFO -
📊 Procesando reporte: zred
2025-09-29 11:38:39,365 - INFO - --------------------------------------------------
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
Message: '📊 Ejecutando reporte: zred'
Arguments: ()
2025-09-29 11:38:39,365 - INFO - 📊 Ejecutando reporte: zred
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:39,374 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\zred'
Arguments: ()
2025-09-29 11:38:39,378 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\zred
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:39,383 - ERROR - ❌ Tipo de acceso no reconocido: None
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 35: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 770, in ejecutar_todos_los_reportes
    logger.info(f"\n📊 Procesando reporte: {nombre_reporte}")
Message: '\n📊 Procesando reporte: zsd_incidencias'
Arguments: ()
2025-09-29 11:38:41,387 - INFO -
📊 Procesando reporte: zsd_incidencias
2025-09-29 11:38:41,387 - INFO - --------------------------------------------------
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 495, in ejecutar_reporte
    logger.info(f"📊 Ejecutando reporte: {nombre_reporte}")
Message: '📊 Ejecutando reporte: zsd_incidencias'
Arguments: ()
2025-09-29 11:38:41,387 - INFO - 📊 Ejecutando reporte: zsd_incidencias
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 496, in ejecutar_reporte
    logger.info(f"📋 Flujo especial: {config.get('flujo_especial', 'estandar')}")
Message: '📋 Flujo especial: estandar'
Arguments: ()
2025-09-29 11:38:41,399 - INFO - 📋 Flujo especial: estandar
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 501, in ejecutar_reporte
    logger.info(f"📁 Directorio del reporte: {reporte_dir}")
Message: '📁 Directorio del reporte: C:\\Data\\SAP_Automatizado\\zsd_incidencias'
Arguments: ()
2025-09-29 11:38:41,400 - INFO - 📁 Directorio del reporte: C:\Data\SAP_Automatizado\zsd_incidencias
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 34: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 774, in ejecutar_todos_los_reportes
    exito = self.ejecutar_reporte(nombre_reporte, config)
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 521, in ejecutar_reporte
    logger.error(f"❌ Tipo de acceso no reconocido: {config.get('tipo_acceso')}")
Message: '❌ Tipo de acceso no reconocido: None'
Arguments: ()
2025-09-29 11:38:41,407 - ERROR - ❌ Tipo de acceso no reconocido: None
2025-09-29 11:38:43,411 - INFO - 
================================================================================
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 786, in ejecutar_todos_los_reportes
    logger.info("📋 RESUMEN DE EJECUCIÓN")
Message: '📋 RESUMEN DE EJECUCIÓN'
Arguments: ()
2025-09-29 11:38:43,411 - INFO - 📋 RESUMEN DE EJECUCIÓN
2025-09-29 11:38:43,411 - INFO - ================================================================================
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido mb51'
Arguments: ()
2025-09-29 11:38:43,411 - INFO - ❌ Fallido mb51
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido rep_plr'
Arguments: ()
2025-09-29 11:38:43,420 - INFO - ❌ Fallido rep_plr
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido y_dev_45'
Arguments: ()
2025-09-29 11:38:43,423 - INFO - ❌ Fallido y_dev_45
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido y_dev_74'
Arguments: ()
2025-09-29 11:38:43,423 - INFO - ❌ Fallido y_dev_74
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido y_dev_82'
Arguments: ()
2025-09-29 11:38:43,423 - INFO - ❌ Fallido y_dev_82
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido z_devo_alv'
Arguments: ()
2025-09-29 11:38:43,428 - INFO - ❌ Fallido z_devo_alv
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido zhbo'
Arguments: ()
2025-09-29 11:38:43,428 - INFO - ❌ Fallido zhbo
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido zred'
Arguments: ()
2025-09-29 11:38:43,431 - INFO - ❌ Fallido zred
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 793, in ejecutar_todos_los_reportes
    logger.info(f"{resultado} {reporte}")
Message: '❌ Fallido zsd_incidencias'
Arguments: ()
2025-09-29 11:38:43,434 - INFO - ❌ Fallido zsd_incidencias
2025-09-29 11:38:43,434 - INFO - --------------------------------------------------
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 800, in ejecutar_todos_los_reportes
    logger.info(f"📊 Total exitosos: {exitosos}")
Message: '📊 Total exitosos: 0'
Arguments: ()
2025-09-29 11:38:43,434 - INFO - 📊 Total exitosos: 0
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 801, in ejecutar_todos_los_reportes
    logger.info(f"📊 Total fallidos: {fallidos}")
Message: '📊 Total fallidos: 9'
Arguments: ()
2025-09-29 11:38:43,434 - INFO - 📊 Total fallidos: 9
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 828, in main
    exito = self.ejecutar_todos_los_reportes()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 802, in ejecutar_todos_los_reportes
    logger.info(f"📊 Porcentaje éxito: {(exitosos/(exitosos+fallidos)*100):.1f}%")
Message: '📊 Porcentaje éxito: 0.0%'
Arguments: ()
2025-09-29 11:38:43,434 - INFO - 📊 Porcentaje éxito: 0.0%
2025-09-29 11:38:43,439 - INFO - ================================================================================
--- Logging error ---
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\ProgramData\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f510' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 844, in <module>
    exito = automatizacion.main()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 838, in main
    self.cerrar_sesion_sap()
  File "c:\Users\ELOPEZ21334\anaconda_projects\OTIF_Master\OTIF_Estructurado\SAP_SCRIPTING\automatizacion_reportes_sap.py", line 814, in cerrar_sesion_sap
    logger.info("🔐 Sesión SAP cerrada")
Message: '🔐 Sesión SAP cerrada'
Arguments: ()
2025-09-29 11:38:43,680 - INFO - 🔐 Sesión SAP cerrada